/* ---- DEAFULT CSS ---- */
html{
    margin: 0;
    padding: 0;
    background-color: cornsilk;
}

/* ---- END DEAFULT CSS ---- */

/* ---- MAIN BODY CONTAINER ---- */
/* ---- GRID GRID FRACTIONS ---- */
.gridFractions {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
}
.gridFractions > div{
    background-color: aquamarine;
    border: none;
    padding: 1em;
}

.box1 {
    align-self: center;
    justify-self: center;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.box2 {
    align-self: start;
    justify-self: start;
    grid-column: 3;
    grid-row: 1 / 3;
}

.box3 {
    align-self: end;
    justify-self: end;
    grid-column: 2 / 4;
    grid-row: 3;
}

.box4 {
    grid-column: 1;
    grid-row: 2 / 4;
}
/* ---- END GRID FRACTIONS ---- */
/* ---- END MAIN BODY CONTAINER ---- */